<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="bookingroom/js/ajax_framework.js"></script>
<!--<script>
function formSubmit() {
	var URL = "bookingroom/forgetpw.php";
	var data = getFormData("forgetpw");
	ajaxLoad("post", URL, data, "display");
}
</script>-->
<style type="text/css">
<!--
body {
	font-size: 14px;
	font-weight: bold;
}
.button{
	font-family: verdana, tahoma;
	font-size: 8pt;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: 1px solid #999999;
}
.fontred{
	color: #F00;
	background-color: #e6e6e6;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #FF0000;
	border-bottom-color: #FF0000;
	text-align: center;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
}
-->
</style>
</head>

<body>
<form id="forgetpw" method="post" action="<?php echo $_SERVER['PHP_SELF'];?>?mode=1">
	<div class="form-group">
    	<label class="control-label"><b>Email ที่ลงทะเบียนไว้:</b></label>
        <input type="email" size="50" id="email" class="form-control" name="email" placeholder="Email Address" required />
    </div>
    
    <input type="hidden" name="action" value="forgetpw">
    <input name="" type="submit" value="ส่งรหัสผ่าน" class="btn btn-primary btn-lg"> 
    <a href="login.php" class="btn btn-link btn-lg"><i class="fa fa-angle-left" aria-hidden="true"></i> ย้อนกลับ</a>
</form>
</body>
</html>
